content wiznote-webclipper chrome/content/

locale wiznote-webclipper zh-CN chrome/locale/zh-CN/
locale wiznote-webclipper zh-TW chrome/locale/zh-TW/
locale wiznote-webclipper en-US chrome/locale/en-US/

skin wiznote-webclipper classic/1.0 chrome/skin/

# Firefox main window
overlay	chrome://browser/content/browser.xul chrome://wiznote-webclipper/content/webclipperOverlay.xul

# create overlays on the browser window and the “customize toolbar” window.
style chrome://browser/content/browser.xul chrome://wiznote-webclipper/skin/style/webclipperOverlay.css
style chrome://global/content/customizeToolbar.xul chrome://wiznote-webclipper/skin/style/webclipperOverlay.css